# dk.brics.automaton

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
a8/a8/: .project  README.md  pom.xml  pom.xml~
a8/a8/a8.fsa1a/: .project  pom.xml
a8/a8/a8.fsa1a/src/main/java/d/ls/core/utl/fsa/aset/: AutomatonSet1.java  AutomatonSet2.java  FirstNameLastNameValidator.java
a8/a8/a8.fsa1a/src/main/java/dk/brics/automaton/: Automaton.java  AutomatonProvider.java  Datatypes.java  RegExp.java  RunAutomaton.java  ShuffleOperations.java  StatePair.java  StringUnionOperations.java  package.html
a8/a8/a8.fsa1a/src/test/java/d/brics/automaton/: Try1a_State.java  Try1a_Transition.java  Try1b_StatePair.java  Try2a_Automaton.java  Try2b_BasicAutomata.java  Try2c_AutomatonMatcher.java  Try2d_AutomatonMatcher.java  Try3a_RunAutomaton.java  Try4a_BasicOperations.java  Try4b_StringUnionOperations.java  Try7a_DataType.java  Try7a_DataTypeAutomatonProvider.java  Try8a_Regexp.java
a8/a8/a8.fsa1a/src/test/java/d/io/: Try1a.java
a8/a8/a8.fsa1a/src/test/java/d/ls/core/utl/fsa/aset/: AutomatonSet1Test.java
a8/a8/a8.fsa1a/src/test/resources/: log4j.properties
a8/a8/a8.fsa2a.auto/: .project  pom.xml
a8/a8/a8.fsa2a.autorex/: .project  pom.xml
a8/a8/a8.fsa2a.autorex/src/test/java/d/fsa/: TryAutorex1a.java
a8/a8/a8.fsa2a.autorex/src/test/java/org/snt/autorex/: TestAutorex.java
a8/j9/: pom.xml
a8/j9/j9.jv/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/brics/automaton/: Automaton.java  AutomatonMatcher.java  BasicAutomata.java  BasicOperations.java  Datatypes.java  DatatypesAutomatonProvider.java  MinimizationOperations.java  RunAutomaton.java  SpecialOperations.java  State.java  Transition.java  TransitionComparator.java
src/test/groovy/dk/brics/automaton/: RunAutomatonTest.groovy
