apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'dk.brics'
version = '2.12-2-nesneros.1'

targetCompatibility = sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation "org.codehaus.groovy:groovy-all:${GroovySystem.version}"
}

task sourceJar(type: Jar) {
    from project.sourceSets.main.allJava
}

def automatonDir = new File("automatons/dk.brics.automaton", buildDir)

task buildAutomatons(type: JavaExec) {
    group "build"
    description "Build automatons from Datatypes"

    main = 'dk.brics.automaton.Datatypes'
    classpath = sourceSets.main.runtimeClasspath

    systemProperty("dk.brics.automaton.datatypes", automatonDir.toString())

    outputs.dir(automatonDir)

    doFirst {
        automatonDir.mkdirs()
    }
}


sourceSets {
    // Add the automatons to the test classpath
    test {
        output.dir(automatonDir, builtBy: buildAutomatons)
    }
}
